<!DOCTYPE html>
<html>
<head>

  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">

  <title>Real Title Will go here</title>
	<link rel="stylesheet" href="css/simplemodel.css" media="screen"/>
	<link rel="stylesheet" href="css/authover.css" media="screen"/>




<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>
<script type="text/javascript" src="js/jquery.simplemodal.js"></script>
<script type="text/javascript" src="js/authover/framebuster.js"></script>
<script type="text/javascript" src="js/authover.js"></script>
</head>
<body>
<script type="text/javascript">

  var iFrameAttribute = {"name": "autFrame", "id": "authFrame", "src": "http://www.wikipedia.com", "height": "100%", "width": "100%"};

  authover.configure({
    iFrameAttribute: iFrameAttribute,
    modalContent:"http://www.troyworks.com/menu.html",
    width:420,
    height:315,
	iframe:false
  });
  
//'あい' => r'\u3042\u3044'
  function escapeToUtf16(str) {
  var escaped = ''
  for (var i = 0; i < str.length; ++i) {
  var hex = str.charCodeAt(i).toString(16).toUpperCase();
  escaped += "\\u" + "0000".substr(hex.length) + hex;
  }
  return escaped;
  } 


  // r'\u3042\u3044 => "あい"
  function unescapeFromUtf16(str) {
  var utf16_codes = convertEscapedUtf16CodesToUtf16Codes(str);
  return convertUtf16CodesToString(utf16_codes);
  } 

  // Helper function.
  function convertEscapedCodesToCodes(str, prefix, base, num_bits) {
  var parts = str.split(prefix);
  parts.shift(); // Trim the first element.
  var codes = [];
  var max = Math.pow(2, num_bits);
  for (var i = 0; i < parts.length; ++i) {
  var code = parseInt(parts[i], base);
  if (code >= 0 && code < max) {
  codes.push(code);
  } else {
  // Malformed code ignored.
  }
  }
  return codes;
  }

  // r'\u3042\u3044' => [ 0x3042, 0x3044 ]
  // Note that the r '...' notation is borrowed from Python.
  function convertEscapedUtf16CodesToUtf16Codes(str) {
  return convertEscapedCodesToCodes(str, "\\u", 16, 16);
  } 

//[ 0x3042, 0x3044 ] => "あい"
  function convertUtf16CodesToString(utf16_codes) {
  var unescaped = '';
  for (var i = 0; i < utf16_codes.length; ++i) {
  unescaped += String.fromCharCode(utf16_codes[i]);
  }
  return unescaped;
  } 
  function updateByString(str) {
	  //alert(str);
	  //updateAllExceptFor(str, "str");
	  var inp = escapeToUtf16(str);
	 
	  var outp = unescapeFromUtf16(inp);
	  alert("IN" + inp + "OUT" +outp);
	  alert("Match? " + (str == outp));
	  
	  } 
</script>

<!--
Supported 
"<center><b>Testing <i>italic</i></b></center>"
"http://www.adobe.com/jp/events/cs3_web_edition_tour/swfs/perform.swf"
"http://www.youtube.com/embed/L9szn1QQfas?autoplay=1"

<a title="Lorem ipsum dolor sit amet" href="#inline1" id="various1">Inline - auto detect width / height</a>

<a href="#inline2" id="various2">Inline - modal window</a>

<a href="/data/login.php" id="various3">Ajax - passing custom data</a>

<a href="/data/iframe.html" id="various5">Iframe (75% width and height)</a>

<a href="http://www.adobe.com/jp/events/cs3_web_edition_tour/swfs/perform.swf" id="various6">Swf</a>

<a href="http://www.youtube.com/embed/L9szn1QQfas?autoplay=1" class="various iframe">Youtube (iframe)</a>
<iframe width="420" height="315" src="http://www.youtube.com/embed/Y9pu6QMGMso" frameborder="0" allowfullscreen></iframe>

<b> \\// SPECIAL OFFER \/</b>
€ &#128; &euro; Euro sign
129 201 81 10000001      <br/>  
130 202 82 10000010 ‚ &#130; &sbquo; Single low-9 quotation mark <br/>
131 203 83 10000011 ƒ &#131; &fnof; Latin small letter f with hook <br/>
132 204 84 10000100 „ &#132; &bdquo; Double low-9 quotation mark <br/>
133 205 85 10000101 … &#133; &hellip; Horizontal ellipsis <br/>
134 206 86 10000110 † &#134; &dagger; Dagger <br/>
135 207 87 10000111 ‡ &#135; &Dagger; Double dagger <br/>
136 210 88 10001000 ˆ &#136; &circ; Modifier letter circumflex accent <br/>
137 211 89 10001001 ‰ &#137; &permil; Per mille sign <br/>
138 212 8A 10001010 Š &#138; &Scaron; Latin capital letter S with caron <br/>
139 213 8B 10001011 ‹ &#139; &lsaquo; Single left-pointing angle quotation <br/>
140 214 8C 10001100 Œ &#140; &OElig; Latin capital ligature OE <br/>
141 215 8D 10001101         <br/>
142 216 8E 10001110 Ž &#142;   Latin captial letter Z with caron <br/>
 -->
<!--
<div id="fancypreload" style="display: none;" >
<img src="TRUSTJACKERPLUGIN/js/fancybox/fancybox.png" width="1" height="1"/>
<img src="TRUSTJACKERPLUGIN/js/fancybox/fancybox-x.png"  width="1" height="1"/>
<img src="TRUSTJACKERPLUGIN/js/fancybox/fancybox-y.png" width="1" height="1"/>
</div>
-->
<!-- <textarea onkeyup="javascript:updateByString(this.value)" id="string" rows="50" cols="50"></textarea> -->
</body>
</html>